# unisim

./: .gitignore  README.md  pom.xml
src/main/java/y111studios/: App.java  AssetLibrary.java  AssetPaths.java  Clock.java  ColisionDetection.java  GamePage.java  GameScreen.java  GameState.java  Launcher.java  Main.java  MapScreen.java  OTMRWithSprites.java  StartPage.java  StartScreen.java  SwitchStage.java  TerrainCollisionDetection.java  TiledGameMap.java  collision_detection.java  main.java
src/main/java/y111studios/assets/: Obstacles.tsx  UniSimTiles.tsx  map.tmx
src/main/java/y111studios/buildings/: AccomodationBuilding.java  Building.java  BuildingController.java  BuildingCounter.java  BuildingFactory.java  BuildingManager.java  BuildingType.java  CateringBuilding.java  MapObject.java  RecreationBuilding.java  TeachingBuilding.java
src/main/java/y111studios/buildings/premade_variants/: AccomodationVariant.java  CateringVariant.java  RecreationVariant.java  TeachingVariant.java  VariantProperties.java
src/main/java/y111studios/clock/: Clock.java  GameTimer.java
src/main/java/y111studios/map/: CollisionDetection.java
src/main/java/y111studios/position/: GridArea.java  GridPosition.java
src/main/java/y111studios/utils/: IntRange.java  MenuTab.java  UnreachableException.java
src/test/java/y111studios/: AppTest.java  ClockTest.java
src/test/java/y111studios/buildings/: BuildingCounterTest.java  BuildingFactoryTest.java  BuildingManagerTest.java  BuildingTypeTest.java
src/test/java/y111studios/clock/: ClockTest.java
src/test/java/y111studios/map/: CollisionDetectionTest.java
src/test/java/y111studios/position/: GridAreaTest.java  GridPositionTest.java
src/test/java/y111studios/utils/: IntRangeTest.java
